[client]
autoconnect=1
autoconnect_host=localhost
autoconnect_port=7979

[remote_access]
port=7979

[console_core1]
type=telnet
host=mtcyc3
port=7003
name=core1
log=1
logdir=/var/pikon/logs
logretain=30

[console_core2]
type=telnet
host=mtcyc3
port=7004
name=core2
log=1
logdir=/var/pikon/logs
logretain=30

[console_mdf1500]
type=telnet
host=mtcyc3
port=7001
name=mdf1500
log=1
logdir=/var/pikon/logs
logretain=30

[console_mtvpn1]
type=telnet
host=mtcyc3
port=7002
name=mtvpn1
log=1
logdir=/var/pikon/logs
logretain=30

[console_fsmtfw01]
type=telnet
host=mtcyc3
port=7018
name=fsmtfw01
log=1
logdir=/var/pikon/logs
logretain=30

[console_wansvr16]
type=telnet
host=mtcyc3
port=7017
name=wansvr16
log=1
logdir=/var/pikon/logs
logretain=30

[console_mtewb2]
type=telnet
host=mtcyc5
port=7001
name=mtewb2
log=1
logdir=/var/pikon/logs
logretain=30

[console_vger]
type=telnet
host=mtcyc1
port=7007
name=vger
log=1
logdir=/var/pikon/logs
logretain=30

[console_zeus]
type=telnet
host=mtcyc4
port=7004
name=zeus
log=1
logdir=/var/pikon/logs
logretain=30

[console_nike]
type=telnet
host=mtcyc4
port=7003
name=nike
log=1
logdir=/var/pikon/logs
logretain=30

[console_athena]
type=telnet
host=mtcyc4
port=7002
name=athena
log=1
logdir=/var/pikon/logs
logretain=30

[console_hermes]
type=telnet
host=mtcyc4
port=7001
name=hermes
log=1
logdir=/var/pikon/logs
logretain=30

[console_mtora1]
type=telnet
host=mtcyc4
port=7003
name=mtora1
log=1
logdir=/var/pikon/logs
logretain=30
