[client]
autoconnect=1
autoconnect_host=localhost
autoconnect_port=7979

[remote_access]
port=7979

[console_loki]
type=telnet
host=172.21.124.45
port=7006
name=loki
log=1
logdir=/var/pikon/logs
logretain=30

[console_vger]
type=telnet
host=172.21.124.5
port=7007
name=vger
log=1
logdir=/var/pikon/logs
logretain=30

[console_zeus]
type=telnet
host=172.21.124.45
port=7004
name=zeus
log=1
logdir=/var/pikon/logs
logretain=30

[console_nike]
type=telnet
host=172.21.124.45
port=7003
name=nike
log=1
logdir=/var/pikon/logs
logretain=30

[console_athena]
type=telnet
host=172.21.124.45
port=7002
name=athena
log=1
logdir=/var/pikon/logs
logretain=30

[console_hermes]
type=telnet
host=172.21.124.45
port=7001
name=hermes
log=1
logdir=/var/pikon/logs
logretain=30

[console_mtora1]
type=telnet
host=172.21.124.5
port=7003
name=mtora1
log=1
logdir=/var/pikon/logs
logretain=30
